port = 3306
MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD = "sammmy"
MYSQL_DB = "interecom"
SECRET_KEY = "ef089004b29cff890b43bf108456c2b6d5d7e12bd134baa1cc393c8fd9629b95"

# port = 3306
# MYSQL_HOST = "upshop-mysql-server.mysql.database.azure.com"
# MYSQL_USER = "sammyMysql"
# MYSQL_PASSWORD = "123@Mysqlserver"
# MYSQL_DB = "unshopdb"
# SECRET_KEY = "ef089004b29cff890b43bf108456c2b6d5d7e12bd134baa1cc393c8fd9629b95"


port = "port"
MYSQL_HOST = "localhost"
MYSQL_USER = "root"
MYSQL_PASSWORD = "password_here"
MYSQL_DB = "database_name"
SECRET_KEY = "your_secret_key_here"